---
- name: archive & fetch
  hosts: build
  gather_facts: no
  tasks:
    - name: archive
      docker_image:
        name: app
        archive_path: /root/app.tar
        source: pull
        state: present
    - name: fetch archive
      fetch:
        src: /root/app.tar
        dest: ./app.tar
        flat: true   
